# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Minecraft properties
minecraft_version=1.16.5
forge_version=36.1.2
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=org.yatopiamc.c2me
archives_base_name=c2me-forge
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.3
