# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.16.5
forge_version=36.1.2
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=org.yatopiamc.c2me
archives_base_name=c2me-forge

